<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Fisrt Page</title>
</head>
<body>
<!--
    <h1>This is my first tag!!!</h1>
    <h2>This is another heading!!</h2>
    <h3>This is another heading!!!!!</h3>
    <h6>This is another heading!!!!!!!</h6>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <strong>Ab quibusdam esse</strong>, ex rerum aliquam ipsum porro culpa, <em>provident</em> officiis necessitatibus autem impedit qui perferendis cupiditate, consequatur laboriosam, laudantium quasi vitae?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde consequuntur voluptate, temporibus. Ducimus numquam illo quidem debitis quis quod aut illum sequi eius! Perspiciatis quam reprehenderit error, tempore iste rerum!</p>
    
    <h4>My Color List</h4>
    <ol>
        <li>red</li>
        <li>orange</li>
        <li>yellow</li>
    </ol>
    <ul>
        <li><strong>red</strong></li>
        <li>orange</li>
        <li>yellow
        <ul>
            <li>Sunflower</li>
            <li>Banana
                <ol>
                    <li>Frozen Banana</li>
                    <li>Non-Frozen Banana</li>
                </ol>
            </li>
        </ul>
        </li>
    </ul>
-->

    <table border="1">
      <thead>
          <tr>
           <th>Name</th>
           <th>Age</th>
           <th>Breed</th>
       </tr>
      </thead>
      <tbody>
          <tr>
            <td>
                Rusty
            </td>
            <td>
                2
            </td>
            <td>Mutt</td>
        </tr>
        <tr>
            <td>Wyatt</td>
            <td>13</td>
            <td>Golden</td>
        </tr>
      </tbody>
    </table>
</body>
</html>